# busbookingapp

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimaluc/busbookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimaluc/busbookingapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/core/extensions/: CollectExtensions.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/core/util/: Resource.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/data/: MapService.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/data/remote/: Map.kt  MapItem.kt  Trip.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/data/repository/: MapRepository.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/ui/adapter/: TripListAdapter.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/ui/screen/: MapViewModel.kt  MapsActivity.kt  MapsUiState.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/ui/screen/map/: MapViewModel.kt  MapsActivity.kt  MapsFragment.kt  MapsUiState.kt
app/src/main/java/com/ibrahimaluc/busbookingapp/ui/screen/trip/: ListFragment.kt  ListUiState.kt  ListViewModel.kt  TripDialogFragment.kt
app/src/main/res/layout/: activity_maps.xml  fragment_list.xml  fragment_maps.xml  item_full.xml  item_list.xml  item_map_info_window.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: map_style_grey.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/ibrahimaluc/busbookingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
