plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id "kotlin-parcelize"
}

android {
    namespace 'com.ibrahimaluc.busbookingapp'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.ibrahimaluc.busbookingapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors{
        dev {
            dimension "environment"
            applicationId "com.ibrahimaluc.busbookingapp"

            buildConfigField("String", 'BASE_URL', '"https://demo.voltlines.com/"')
            manifestPlaceholders = [mapApiKey: "AIzaSyAGRaIduCr-Cc1vAO3K7ttXjWcGP7gFH5s"]

        }
        live {
            dimension "environment"
            applicationId "com.ibrahimaluc.busbookingapp"

            buildConfigField("String", 'BASE_URL', '"https://demo.voltlines.com/"')
            manifestPlaceholders = [mapApiKey: "AIzaSyAGRaIduCr-Cc1vAO3K7ttXjWcGP7gFH5s"]
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "environment"
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig = true
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    testImplementation "junit:junit:$versions.junit"
    testImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Coroutines Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"

    //Google Map Services
    implementation "com.google.android.gms:play-services-maps:$versions.maps"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$versions.chuck"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$versions.chuck"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

}