plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ibrahimaluc.busbookingapp'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.ibrahimaluc.busbookingapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors{
        dev {
            dimension "environment"
            applicationId "com.ibrahimaluc.busbookingapp"

            buildConfigField("String", 'BASE_URL', '"https://demo.voltlines.com/"')
            manifestPlaceholders = [mapApiKey: "AIzaSyBqoR7WJODT83WiugZh_9BRw6-qSCBKS4k"]

        }
        live {
            dimension "environment"
            applicationId "com.ibrahimaluc.busbookingapp"

            buildConfigField("String", 'BASE_URL', '"https://demo.voltlines.com/"')
            manifestPlaceholders = [mapApiKey: "AIzaSyBqoR7WJODT83WiugZh_9BRw6-qSCBKS4k"]
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "environment"
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig = true
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Coroutines Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"

    //Google Play Services
    implementation "com.google.android.gms:play-services-maps:$versions.maps"

}